
#  = "mongodb+srv://nagesh4a2:Ghajini@1438@cluster0.4rftg.mongodb.net/myTutorials"

MONGODB_URI = "mongodb+srv://nagesh4454:nagesh_1438@cluster1.mobxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"